<?xml version='1.0'?>
<sdf version="1.4">
    <model name='cabbage'>
        <link name='link'>
          <inertial>
            <mass>1.5</mass>
            <inertia>
              <ixx>0.0017004</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0019839</iyy>
              <iyz>0</iyz>
              <izz>0.0016659</izz>
            </inertia>
          </inertial>
          <collision name="collision">
            <geometry>
                <mesh>
                    <scale>0.001 0.001 0.001</scale>
                    <uri>model://cabbage/cabbage_single_light.dae</uri>
                </mesh>
            </geometry>
            <!-- ref: https://qiita.com/Yuya-Shimizu/items/f1a22d430a3f6343b3e7 -->
            <surface>
                <friction>
                    <ode>
                        <mu>0.6</mu>
                        <mu2>0.6</mu2>
                    </ode>
                </friction>
                <contact>
                    <ode>
                        <max_vel>0.1</max_vel>
                        <min_depth>0.0001</min_depth>
                    </ode>
                </contact>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>0.001 0.001 0.001</scale>
                <uri>model://cabbage/cabbage_single_light.dae</uri>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://cabbage/texture.material</uri>
                <name>CabbageTexture</name>
              </script>
            </material>
          </visual>
        </link>
        <pose frame=''>0 0 0.047 1.570796 0 0</pose>
      </model>
</sdf>