<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='mytable'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 1 0 0 -0 0</pose>
    </model>
    <model name='container'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://big_container_open/big_container_open_meshlab.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://big_container_open/big_container_open_meshlab.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.3 0 0 0 0 -1.5708</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cabbage_clone_0'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.52495 0.427662 0.051512 1.57606 0.008675 0.395968</pose>
    </model>
    <model name='cabbage_clone_1'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.47614 0.308081 0.051512 1.57608 0.008685 0.395859</pose>
    </model>
    <model name='cabbage_clone_2'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.39255 0.217912 0.051512 1.57609 0.008695 0.39575</pose>
    </model>
    <model name='cabbage_clone_3'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.39336 0.397626 0.051512 1.57611 0.008705 0.395641</pose>
    </model>
    <model name='cabbage_clone_4'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.28492 0.29841 0.051511 1.57612 0.008715 0.395531</pose>
    </model>
    <model name='cabbage_clone_5'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.47453 0.133736 0.051511 1.57614 0.008725 0.395422</pose>
    </model>
    <model name='cabbage_clone_9'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.26146 0.455602 0.05151 1.57619 0.008764 0.394984</pose>
    </model>
    <model name='cabbage_clone_10'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.27192 0.169479 0.05151 1.5762 0.008769 0.394938</pose>
    </model>
    <model name='cabbage_clone_12'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.17813 0.237038 0.05151 1.57623 0.008788 0.394716</pose>
    </model>
    <model name='cabbage_clone_17'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.04437 0.329639 0.051509 1.57628 0.008823 0.394338</pose>
    </model>
    <model name='cabbage_clone_18'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.05496 0.203075 0.051509 1.57628 0.008826 0.394298</pose>
    </model>
    <model name='cabbage_clone_19'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.10853 0.301514 0.051509 1.57629 0.008831 0.39425</pose>
    </model>
    <model name='cabbage_clone_22'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.886848 0.426026 0.051509 1.57631 0.008841 0.394132</pose>
    </model>
    <model name='cabbage_clone_25'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.929267 0.07867 0.051508 1.57632 0.008851 0.394022</pose>
    </model>
    <model name='cabbage_clone_30'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.36777 0.064635 0.051508 1.57635 0.008867 0.393843</pose>
    </model>
    <model name='cabbage_clone_20_clone_1'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.48409 -0.028779 0.051512 1.57608 0.008674 0.303673</pose>
    </model>
    <model name='cabbage_clone_20_clone_2'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.34582 -0.07671 0.051512 1.57608 0.008674 0.303673</pose>
    </model>
    <model name='cabbage_clone_20_clone_3'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.25835 0.013236 0.051512 1.57608 0.008674 0.303673</pose>
    </model>
    <model name='cabbage_clone_20_clone_4'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.13818 -0.056945 0.051512 1.57608 0.008674 0.303673</pose>
    </model>
    <model name='cabbage_clone_20_clone_5'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.00213 -0.044189 0.051512 1.57608 0.008674 0.303673</pose>
    </model>
    <model name='cabbage_clone_20_clone_7'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.4854 -0.171505 0.051511 1.57612 0.00871 0.303279</pose>
    </model>
    <model name='cabbage_clone_20_clone_8'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.60917 -0.29878 0.051511 1.57613 0.008713 0.303255</pose>
    </model>
    <model name='cabbage_clone_20_clone_9'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.47687 -0.307951 0.051511 1.57613 0.008715 0.303234</pose>
    </model>
    <model name='cabbage_clone_20_clone_12'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.15641 -0.28725 0.051511 1.57614 0.008722 0.303152</pose>
    </model>
    <model name='cabbage_clone_20_clone_13'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.00765 -0.293443 0.051511 1.57614 0.008724 0.303128</pose>
    </model>
    <model name='cabbage_clone_20_clone_16'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.01014 -0.498245 0.051511 1.57615 0.008732 0.30304</pose>
    </model>
    <model name='cabbage_clone_20_clone_17'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.22052 -0.170749 0.051511 1.57616 0.008734 0.303018</pose>
    </model>
    <model name='cabbage_clone_20_clone_18'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.13625 -0.423663 0.051511 1.57616 0.008737 0.302988</pose>
    </model>
    <model name='cabbage_clone_20_clone_19'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.28729 -0.393841 0.05151 1.57616 0.008739 0.302967</pose>
    </model>
    <model name='cabbage_clone_20_clone_21'>
      <link name='link'>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.0017004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0019839</iyy>
            <iyz>0</iyz>
            <izz>0.0016659</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.0001</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://cabbage/cabbage_single.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://cabbage/texture.material</uri>
              <name>CabbageTexture</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.41053 -0.45054 0.05151 1.57617 0.008742 0.302928</pose>
    </model>
    <state world_name='default'>
      <sim_time>352 279000000</sim_time>
      <real_time>99 618293627</real_time>
      <wall_time>1673542841 521953163</wall_time>
      <iterations>51697</iterations>
      <model name='cabbage_clone_0'>
        <pose frame=''>1.52906 0.426175 0.051369 1.56997 0.009095 0.300624</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.52906 0.426175 0.051369 1.56997 0.009095 0.300624</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_1'>
        <pose frame=''>1.49953 0.310142 0.051509 1.57619 0.008676 0.500936</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.49953 0.310142 0.051509 1.57619 0.008676 0.500936</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_10'>
        <pose frame=''>1.2775 0.159652 0.051506 1.57644 0.008848 0.888407</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.2775 0.159652 0.051506 1.57644 0.008848 0.888407</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_12'>
        <pose frame=''>1.182 0.219756 0.051506 1.57638 0.00894 0.41807</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.182 0.219756 0.051506 1.57638 0.00894 0.41807</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_17'>
        <pose frame=''>0.960821 0.343211 0.048846 -1.60286 -0.155047 2.96333</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.960821 0.343211 0.048846 -1.60286 -0.155047 2.96333</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.030228 0.028491 -0.000275 -0.653051 -0.823498 0.020829</acceleration>
          <wrench>-0.045342 0.042737 -0.000413 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_18'>
        <pose frame=''>1.05359 0.194936 0.051506 1.57644 0.009028 0.207035</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.05359 0.194936 0.051506 1.57644 0.009028 0.207035</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_19'>
        <pose frame=''>1.09699 0.302024 0.051506 1.57637 0.008853 0.673599</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.09699 0.302024 0.051506 1.57637 0.008853 0.673599</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_2'>
        <pose frame=''>1.39185 0.188371 0.051477 1.57111 0.008937 0.738338</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.39185 0.188371 0.051477 1.57111 0.008937 0.738338</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2e-06 -3.6e-05 -1.3e-05 0.000809 -4e-06 -0.00061</acceleration>
          <wrench>3e-06 -5.4e-05 -2e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_1'>
        <pose frame=''>1.48412 -0.028785 0.051506 1.57641 0.008925 0.300924</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.48412 -0.028785 0.051506 1.57641 0.008925 0.300924</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_12'>
        <pose frame=''>1.15643 -0.287255 0.051506 1.57642 0.008936 0.300799</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.15643 -0.287255 0.051506 1.57642 0.008936 0.300799</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_13'>
        <pose frame=''>1.00767 -0.293448 0.051506 1.57641 0.008936 0.3008</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.00767 -0.293448 0.051506 1.57641 0.008936 0.3008</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_16'>
        <pose frame=''>1.01006 -0.497863 0.051444 1.56785 0.009337 0.300725</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.01006 -0.497863 0.051444 1.56785 0.009337 0.300725</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_17'>
        <pose frame=''>1.22054 -0.170754 0.051506 1.57642 0.008935 0.30081</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.22054 -0.170754 0.051506 1.57642 0.008935 0.30081</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_18'>
        <pose frame=''>1.13617 -0.423282 0.051443 1.56787 0.009326 0.300722</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.13617 -0.423282 0.051443 1.56787 0.009326 0.300722</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_19'>
        <pose frame=''>1.31272 -0.392874 0.051054 -1.74396 0.271311 -2.66359</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.31272 -0.392874 0.051054 -1.74396 0.271311 -2.66359</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 -1e-06 1e-06 1e-06</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_2'>
        <pose frame=''>1.34584 -0.076715 0.051506 1.5764 0.008922 0.300955</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.34584 -0.076715 0.051506 1.5764 0.008922 0.300955</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_21'>
        <pose frame=''>1.41081 -0.450355 0.051489 1.57497 0.009226 0.285091</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.41081 -0.450355 0.051489 1.57497 0.009226 0.285091</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 -1e-06 -0 -1e-06</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_3'>
        <pose frame=''>1.26167 0.011061 0.051507 1.57624 0.00892 0.261036</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.26167 0.011061 0.051507 1.57624 0.00892 0.261036</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_4'>
        <pose frame=''>1.13821 -0.05695 0.051507 1.57639 0.008916 0.30102</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.13821 -0.05695 0.051507 1.57639 0.008916 0.30102</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_5'>
        <pose frame=''>1.00216 -0.044194 0.051507 1.57639 0.008914 0.301046</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.00216 -0.044194 0.051507 1.57639 0.008914 0.301046</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_7'>
        <pose frame=''>1.48431 -0.171538 0.051506 1.57526 0.008764 0.68728</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.48431 -0.171538 0.051506 1.57526 0.008764 0.68728</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_8'>
        <pose frame=''>1.60919 -0.298785 0.051506 1.57642 0.008937 0.300798</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.60919 -0.298785 0.051506 1.57642 0.008937 0.300798</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_20_clone_9'>
        <pose frame=''>1.47673 -0.308353 0.051505 1.57622 0.009257 0.331525</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.47673 -0.308353 0.051505 1.57622 0.009257 0.331525</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_22'>
        <pose frame=''>0.886873 0.426021 0.051502 1.57671 0.009114 0.391091</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.886873 0.426021 0.051502 1.57671 0.009114 0.391091</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_25'>
        <pose frame=''>0.975558 0.093724 0.048852 -1.66256 -0.171648 -1.20441</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.975558 0.093724 0.048852 -1.66256 -0.171648 -1.20441</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.096916 0.150089 -0.005241 -0.413276 -0.517187 -2.65215</acceleration>
          <wrench>-0.145374 0.225133 -0.007862 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_3'>
        <pose frame=''>1.38152 0.415773 0.051505 1.57645 0.00897 0.393363</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.38152 0.415773 0.051505 1.57645 0.00897 0.393363</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_30'>
        <pose frame=''>1.3678 0.06463 0.051502 1.57672 0.009115 0.391083</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.3678 0.06463 0.051502 1.57672 0.009115 0.391083</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_4'>
        <pose frame=''>1.27798 0.297073 0.051504 1.57641 0.009149 0.10849</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.27798 0.297073 0.051504 1.57641 0.009149 0.10849</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_5'>
        <pose frame=''>1.48673 0.131062 0.052192 1.65283 0.033009 -0.024377</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.48673 0.131062 0.052192 1.65283 0.033009 -0.024377</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4e-06 -4e-06 -1.6e-05 -0.000168 4.6e-05 0.000999</acceleration>
          <wrench>-6e-06 -6e-06 -2.4e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='cabbage_clone_9'>
        <pose frame=''>1.26155 0.455644 0.051426 1.57583 0.009768 0.402373</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.26155 0.455644 0.051426 1.57583 0.009768 0.402373</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 0 0 -0 0</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container'>
        <pose frame=''>1.3 0 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.3 0 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='mytable'>
        <pose frame=''>0 1 0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 1 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>8e-06 8e-06 0 -8.2e-05 8.3e-05 -0</acceleration>
          <wrench>8e-06 8e-06 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.675477 -0.027797 1.13612 0 1.0258 0.192192</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
